<?php

return [
    'dashboard' => 'Головна панель',
    'categories' => 'Категорії',
    'things' => 'Речі',
    'operations' => 'Операції',
    'photos' => 'Фотографії',
    'operation_types' => 'Типи операцій',
    'categories_list' => 'Список категорій',
    'operation_types_list' => 'Список типів операцій',
    'things_list' => 'Список речей',
    'photos_list' => 'Список фотографій',
    'operations_list' => 'Список операцій',
    'available' => 'Наявні',
    'availability' => 'Наявність',
    'archived' => 'Архівні',
    'add_new_operation' => 'Додати нову операцію',

    'sorting' => 'Сортування',
    'operation_date' => 'Дата операції',
    'title_sort' => 'За назвою',
    'alphabet_asc' => 'По алфавіту',
    'alphabet_desc' => 'В зворотньому порядку',
    'created_date' => 'Дата створення',
    'updated_date' => 'Дата редагування',
    'new_first' => 'спочатку нові',
    'old_first' => 'спочатку перші',

    'all_categories' => 'Всі категорії',

    'logout' => 'Вийти',
    'summary' => 'Всього',
    'registration' => 'Реєстрація',
    'authorization' => 'Авторизація',
    'remember_me' => 'Запам\'ятати мене',
    'password' => 'Пароль',
    'name' => 'Ім\'я',
    'password_recovery' => 'Відновлення паролю',
    'password_reset' => 'Встановлення нового паролю',
    'title' => 'Назва',
    'yes' => 'Так',
    'no' => 'Ні',
    'operated_date' => 'Дата операції',
    'created_at' => 'Створено',
    'updated_at' => 'Відредаговано',
    'overview' => 'Рецензія',
    'photo' => 'Фото',
    'description' => 'Опис',
    'value' => 'Значення',
    'overview' => 'Рецензія',
    'category' => 'Категорія',
    'parent_category' => 'Батьківська категорія',
    'operation_type' => 'Тип операції',
    'note' => 'Примітка',
    'condition' => 'Стан',
    'new' => 'Новий',
    'used' => 'Вже був у користуванні',
    'currency' => 'Валюта',
    'price' => 'Ціна',
    'usd' => 'долар',
    'uah' => 'гривня',
    'eur' => 'євро',
    'q_archived_thing' => 'Архівна річ?',
    'archived_thing' => 'Архівна річ',

    'wait' => 'Почекайте',
    'search' => 'Пошук',
    'or' => 'або',
    'for' => 'для',
    'all' => 'Всі',

    'do_set' => 'Встановити',
    'do_recovery' => 'Відновити',
    'do_login' => 'Увійти',
    'do_register' => 'Зареєструватись',
    'do_password_confirm' => 'Підтвердіть пароль',
    'do_save' => 'Зберегти',
    'do_save_n_close' => 'Зберегти і закрити',
    'do_add' => 'Додати',
    'do_edit' => 'Редагувати',
    'do_edit_thing' => 'Редагувати річ',
    'do_remove' => 'Видалити',
    'do_choose_image' => 'Обрати зображення',
    'do_add_field' => 'Додати поле',
    'do_cancel' => 'Скасувати',
    'do_add_operation' => 'Додати операцію',
    'do_add_instance' => 'Додати екземпляр',

    'editing' => 'Редагування',
    'creating' => 'Створення',

    'creating_new_category' => 'Створення нової категорії',
    'creating_new_operation_type' => 'Створення нового типу операції',
    'creating_new_operation' => 'Створення нової операції',
    'creating_new_thing' => 'Створення нової речі',
    'editing_operation_for' => 'Редагування операції для',
    'kind_of_operation' => 'Тип операції',
    'expenditure' => 'Видаткова',
    'profitable' => 'Прибуткова',
    'neutral' => 'Нейтральна',

    'q_forgot_password' => 'Забули пароль?',
    'q_registered_already' => 'Вже зареєстровані?',
    'q_delete' => 'Справді видалити?',

    'errors_happens' => 'Виникли певні помилки',
    'nothing_found' => 'Немає нічого',
    'save_tooltip' => 'Просто зберегти не закриваючи сторінку. Зручно при створенні великої публікації, періодично зберігаючи результат',
    'undefined_error_message' => 'Неочікувана помилка. Спробуйте, будь ласка, ще раз.',
    'timeout_error_message' => 'Не вдалося виконати дію. Можливо немає доступу до інтернету.',
    'saved' => 'Збережено',
    'item_not_found' => 'Запис не знайдено',
    'drag_image_here_or_click' => 'Перетягніть сюди зображення або клікніть тут',
    'choose_from_exists' => 'Оберіть з наявних',
    'can_not_delete_image' => 'Не вдалось видалити зображення',
    'can_not_move_image_to_folder_message' => 'Не вдалось перемістити зображення в папку. Перевірте права доступу до папок.',
    'incorrect_image_format' => 'Невірний формат зображення',
    'image_not_found' => 'Зображення не знайдено',
    'enter_description_for_image' => 'Введіть опис (alt атрибут)',
    'description_non_exists' => 'Немає опису',
    'id_of_thing_not_exists' => 'Не задано ID речі',
    'thing_non_exists' => 'Такої речі не існує',

    'photo_is_use_in_some_things' => 'Ця фотографія використовується в речах',
    'photo_is_use_in_some_operation' => 'Ця фотографія використовується в операції(ях)',
    'category_has_things_cant_delete' => 'В цій категорії є речі. Видалення неможливо!',
    'operationtype_has_operations_cant_delete' => 'Є операції з цим типом операцій. Видалення неможливо!',

    'ph_search' => 'Введіть пошуковий запит',

    'instances' => 'Екземпляри',
    'q_archived_instance' => 'Архівний екземпляр?',
    'creating_new_instance' => 'Створення нового екземпляру',

    /*'' => '',*/
];
