<?php

return [
    'dashboard' => 'Головна панель',
    'categories' => 'Категорії',
    'items' => 'Предмети',
    'operations' => 'Операції',
    'photos' => 'Фотографії',
    'operation_types' => 'Типи операцій',
    'categories_list' => 'Список категорій',
    'operation_types_list' => 'Список типів операцій',
    'items_list' => 'Список предметів',
    'photos_list' => 'Список фотографій',

    'logout' => 'Вийти',
    'registration' => 'Реєстрація',
    'authorization' => 'Авторизація',
    'remember_me' => 'Запам\'ятати мене',
    'password' => 'Пароль',
    'name' => 'Ім\'я',
    'password_recovery' => 'Відновлення паролю',
    'password_reset' => 'Встановлення нового паролю',
    'title' => 'Назва',
    'yes' => 'Так',
    'no' => 'Ні',
    'created_at' => 'Створено',
    'updated_at' => 'Відредаговано',
    'overview' => 'Рецензія',
    'photo' => 'Фото',
    'description' => 'Опис',
    'value' => 'Значення',
    'overview' => 'Рецензія',
    'category' => 'Категорія',
    'wait' => 'Почекайте',
    'or' => 'або',

    'do_set' => 'Встановити',
    'do_recovery' => 'Відновити',
    'do_login' => 'Увійти',
    'do_register' => 'Зареєструватись',
    'do_password_confirm' => 'Підтвердіть пароль',
    'do_save' => 'Зберегти',
    'do_save_n_close' => 'Зберегти і закрити',
    'do_add' => 'Додати',
    'do_edit' => 'Редагувати',
    'do_remove' => 'Видалити',
    'do_choose_image' => 'Обрати зображення',
    'do_add_field' => 'Додати поле',
    'do_cancel' => 'Скасувати',

    'editing' => 'Редагування',
    'creating' => 'Створення',

    'creating_new_category' => 'Створення нової категорії',
    'creating_new_operation_type' => 'Створення нового типу операції',
    'creating_new_item' => 'Створення нового предмету',

    'q_forgot_password' => 'Забули пароль?',
    'q_registered_already' => 'Вже зареєстровані?',
    'q_delete' => 'Справді видалити?',

    'errors_happens' => 'Виникли певні помилки',
    'nothing_found' => 'Немає нічого',
    'save_tooltip' => 'Просто зберегти не закриваючи сторінку. Зручно при створенні великої публікації, періодично зберігаючи результат',
    'undefined_error_message' => 'Неочікувана помилка. Спробуйте, будь ласка, ще раз.',
    'timeout_error_message' => 'Не вдалося виконати дію. Можливо немає доступу до інтернету.',
    'saved' => 'Збережено',
    'item_not_found' => 'Запис не знайдено',
    'drag_image_here_or_click' => 'Перетягніть сюди зображення або клікніть тут',
    'choose_from_exists' => 'Оберіть з наявних',
    'can_not_delete_image' => 'Не вдалось видалити зображення',
    'can_not_move_image_to_folder_message' => 'Не вдалось перемістити зображення в папку. Перевірте права доступу до папок.',
    'incorrect_image_format' => 'Невірний формат зображення',
    'image_not_found' => 'Зображення не знайдено',
    'enter_description_for_image' => 'Введіть опис (alt атрибут)',
    'description_non_exists' => 'Немає опису',


    /*'' => '',*/
];